{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run set-env:dev && ng serve",
    "start:staging": "npm run set-env:staging && ng serve --configuration staging",
    "build": "npm run set-env:prod && ng build --configuration production",
    "build:dev": "npm run set-env:dev && ng build --configuration development",
    "build:staging": "npm run set-env:staging && ng build --configuration staging",
    "watch": "npm run set-env:dev && ng build --watch --configuration development",
    "test": "ng test",
    "set-env": "node scripts/set-env.js",
    "set-env:dev": "node scripts/set-env.js development",
    "set-env:staging": "node scripts/set-env.js staging",
    "set-env:prod": "node scripts/set-env.js production"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^19.2.14",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.14",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@auth0/auth0-angular": "^2.3.0",
    "@ngrx/effects": "^20.0.1",
    "@ngrx/entity": "^20.0.1",
    "@ngrx/router-store": "^20.0.1",
    "@ngrx/store": "^20.0.1",
    "@ngrx/store-devtools": "^20.0.1",
    "bootstrap": "^5.3.8",
    "bwip-js": "^4.8.0",
    "pdfmake": "^0.3.4",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular/cli": "^19.2.10",
    "@angular/compiler-cli": "^19.2.0",
    "@ngrx/schematics": "^20.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/pdfmake": "^0.3.1",
    "@types/qrcode": "^1.5.6",
    "dotenv": "^17.2.3",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
